<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        .profile-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile-text {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <div class="content">
        <img src="./images/vedansh.jpg" alt="My Profile Image" class="profile-image">
        <p class="profile-text">RAJDEEP KUMAR</p>
        <p class="profile-text">I am a software developer</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
